{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementDbContext": "Server=DESKTOP-EC8IHAB;Database=EmployeeManagement;Integrated Security=True;TrustServerCertificate=True"
  }

}
